meta =
  name = modern-c-makefile
  version = 1

title = Modern C Makefile

skill =
  name = modern-c-makefile
  description =
    Create, analyze, or improve Makefiles for modern C/C++ projects using best practices from the gnaro project template. Use when working with C/C++ projects that need clean, maintainable build systems for creating new Makefiles, improving existing ones, understanding modern patterns, or setting up comprehensive build workflows with testing and code quality tools.
  entry = SKILL.spcl
  refs =
    = references/best_practices.md
    = references/gnaro_makefile.md
  extras =
    = assets/basic_makefile.template
    = assets/cross_platform_guide.md
    = assets/project_structure_example.md

content =
  overview =
    This skill provides guidance and templates for creating clean, maintainable Makefiles for modern C/C++ projects, based on the best practices demonstrated in the [gnaro project](https://github.com/lucavallin/gnaro). It helps structure build systems that integrate compilation, testing, linting, formatting, and dependency management in a clear and organized way.
  core_concepts =
    Understand these key Makefile concepts before implementing:
    variables =
      Centralize project settings like compiler flags, directories, and tool paths
    wildcards =
      Use patterns like `*.c` and `**/*.c` to automatically find source files
    automatic_variables =
      Leverage `$@` (target), `$<` (first dependency), `$*` (stem), `$(@D)` (target directory)
    phony_targets =
      Declare `.PHONY` targets for actions like `clean`, `format`, `lint` that don't produce files
    conditionals =
      Use `ifeq`/`else`/`endif` for debug/release builds or platform-specific configurations
    pattern_rules =
      Create generic rules for compiling `.c` to `.o` files
  makefile_template =
    The complete gnaro Makefile template is available in [references/gnaro_makefile.md](references/gnaro_makefile.md). Key sections include:
    project_structure_variables =
      ```makefile
      debug ?= 0
      NAME := your-project
      SRC_DIR := src
      BUILD_DIR := build
      INCLUDE_DIR := include
      LIB_DIR := lib
      TESTS_DIR := tests
      BIN_DIR := bin
      ```
    automatic_object_file_generation =
      ```makefile
      OBJS := $(patsubst %.c,%.o, $(wildcard $(SRC_DIR)/*.c) $(wildcard $(LIB_DIR)/**/*.c))
      ```
    compiler_and_tool_configuration =
      ```makefile
      CC := clang
      LINTER := clang-tidy
      FORMATTER := clang-format
      CFLAGS := -std=gnu17 -D _GNU_SOURCE -D __STDC_WANT_LIB_EXT1__ -Wall -Wextra -pedantic
      LDFLAGS := -lm
      ```
    core_targets =
      `$(NAME)` =
        Build executable with dependencies on format, lint, and object files
      `$(OBJS)` =
        Pattern rule for compiling object files with directory creation
      `test` =
        Compile and run CUnit tests
      `lint` =
        Run static analysis with clang-tidy
      `format` =
        Apply code formatting with clang-format
      `check` =
        Run valgrind memory checks
      `setup` =
        Install development dependencies (Debian/Ubuntu)
      `clean` =
        Remove build artifacts
      `bear` =
        Generate compile_commands.json for tooling
  customization_guide =
    adapting_to_your_project =
      basic_configuration =
        Update `NAME` to your project name
        Adjust directory variables to match your project structure
        Modify `CFLAGS` for your C standard and feature requirements
      compiler_and_tools =
        Change `CC`, `LINTER`, `FORMATTER` to match your installed versions
        For GCC projects: `CC := gcc`
        Adjust tool paths for non-Debian systems
      cross_platform_considerations =
        Replace apt-based `setup` target with appropriate package manager commands
        Use conditionals for platform-specific configurations:
        ```makefile
        ifeq ($(OS),Windows_NT)
            # Windows-specific settings
        else ifeq ($(shell uname -s),Darwin)
            # macOS-specific settings  
        else
            # Linux-specific settings
        endif
        ```
      adding_features =
        documentation =
          Add `docs` target for Doxygen or other documentation generators
        packaging =
          Add `package` target for creating distributable archives
        installation =
          Add `install` and `uninstall` targets for system installation
    common_modifications =
      multiple_executables =
        ```makefile
        EXECUTABLES := app1 app2
        all: $(EXECUTABLES)

        app1: $(APP1_OBJS)
        	$(CC) $(CFLAGS) -o $(BIN_DIR)/$@ $^ $(LDFLAGS)

        app2: $(APP2_OBJS)
        	$(CC) $(CFLAGS) -o $(BIN_DIR)/$@ $^ $(LDFLAGS)
        ```
      header_dependency_generation =
        ```makefile
        DEPFILES := $(OBJS:.o=.d)
        -include $(DEPFILES)

        %.d: %.c
        	@$(CC) $(CFLAGS) -MM -MP -MT $*.o -MF $@ $<
        ```
      verbose_mode =
        ```makefile
        V ?= 0
        ifeq ($(V),1)
            Q :=
        else
            Q := @
        endif

        $(OBJS): dir
        	$(Q)mkdir -p $(BUILD_DIR)/$(@D)
        	$(Q)$(CC) $(CFLAGS) -o $(BUILD_DIR)/$@ -c $*.c
        ```
  usage_examples =
    example_1_creating_a_new_makefile =
      ```
      User: Create a Makefile for my C project "calculator" with source files in src/, headers in include/, tests in tests/
      Assistant: Creates Makefile based on template with customized variables
      ```
    example_2_adding_testing_to_existing_makefile =
      ```
      User: Add CUnit testing support to my existing Makefile
      Assistant: Adds test target and updates dependencies
      ```
    example_3_improving_build_performance =
      ```
      User: My Makefile rebuilds everything when headers change
      Assistant: Adds automatic dependency generation with -MM flags
      ```
    example_4_cross_platform_support =
      ```
      User: Make my Makefile work on both Linux and macOS
      Assistant: Adds OS detection and conditional tool paths
      ```
  quick_reference =
    essential_commands =
      ```bash
      make              # Build project (default target)
      make debug=1      # Build with debug symbols, no optimization
      make test         # Run tests
      make lint         # Run static analysis
      make format       # Format code
      make check        # Run memory checks
      make clean        # Clean build artifacts
      ```
    project_structure_convention =
      ```
      project/
      ├── Makefile
      ├── src/          # Source files (*.c)
      ├── include/      # Header files (*.h)
      ├── lib/          # Third-party libraries
      ├── tests/        # Test files
      ├── build/        # Object files (generated)
      └── bin/          # Executables (generated)
      ```
  resources =
    This skill includes the following bundled resources:
    references =
      Reference documentation for Makefile best practices and templates:
      gnaro_makefile_md =
        Complete Makefile from the gnaro project with detailed analysis and adaptation notes. Use this as the primary reference template.
      best_practices_md =
        Comprehensive guide to modern C Makefile design patterns, advanced techniques, and common solutions.
      when_to_load_references =
        Read these files when you need detailed analysis of Makefile patterns, adaptation guidance, or advanced techniques beyond what's covered in the main skill.
    assets =
      Template files and guides for project setup:
      basic_makefile_template =
        Simplified Makefile template ready for customization. Replace `PROJECT_NAME` and adjust directories as needed.
      project_structure_example_md =
        Recommended project structure with variations for different project types (single-header libraries, applications with resources, multi-target projects).
      cross_platform_guide_md =
        Guide for adapting Makefiles to different operating systems (Linux, macOS, Windows) with platform detection, package manager integration, and cross-compilation support.
      when_to_use_assets =
        These files provide starting points and templates that can be copied and adapted for specific projects. They're particularly useful when creating new projects or porting existing ones to different platforms.
    scripts =
      This skill doesn't include scripts since Makefile creation is primarily about configuration and structure rather than automated processing. However, consider creating custom scripts for:
      project_scaffolding =
        Generating directory structure
      dependency_management =
        Build automation beyond Makefile capabilities

resolve =
  merge = deep
  conflict = right-bias
  fixpoint = true
  max_iter = 64
